<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <!-- 标签版本号 -->
    <tlib-version>1.0</tlib-version>
    <!-- jsp版本号 -->
    <jsp-version>1.2</jsp-version>
    <!-- 标签简称 -->
    <short-name>haiwan</short-name>
    <!-- uri比较重要，因为页面需要通过引入uri找到后台的标签处理处 -->
    <uri>/haiwan</uri>
    <!-- 标签库描述信息 -->
    <description>
        海玩商城系统相关标签
    </description>

    <!-- tag代表标签 -->
    <tag>
        <!-- 指定标签名字 -->
        <name>pager</name>
        <!-- 指定标签处理类   包名.类名-->
        <tag-class>cn.haiwan.util.pager.PageTag</tag-class>
        <!-- 标签的描述信息 -->
        <description>分页标签</description>
        <!-- 指定标签属性 -->
        <attribute>
            <!--     属性名 -->
            <name>pageIndex</name>
            <!--  是否必须有改属性 -->
            <required>true</required>
            <!--   是否支持EL表达式 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <!--     属性名 -->
            <name>pageSize</name>
            <!--  是否必须有改属性 -->
            <required>true</required>
            <!--   是否支持EL表达式 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <!--     属性名 -->
            <name>totalNum</name>
            <!--  是否必须有改属性 -->
            <required>true</required>
            <!--   是否支持EL表达式 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <!--     属性名 -->
            <name>submitUrl</name>
            <!--  是否必须有改属性 -->
            <required>true</required>
            <!--   是否支持EL表达式 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!--     属性名 -->
            <name>pageStyle</name>
            <!--  是否必须有改属性 -->
            <required>false</required>
            <!--   是否支持EL表达式 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <!-- tag代表标签 -->
    <tag>
        <!-- 指定标签名字 -->
        <name>permission</name>
        <!-- 指定标签处理类   包名.类名-->
        <tag-class>cn.haiwan.util.tag.ButtonTag</tag-class>
        <!-- 标签的描述信息 -->
        <description>控制页面按钮的显示与隐藏</description>
        <attribute>
            <!--     属性名 -->
            <name>permiss</name>
            <!--  是否必须有改属性 -->
            <required>true</required>
            <!--   是否支持EL表达式 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>